File: Fortran/calce.f95


! calculate e
! NOTE: numDec and result are n and d[] respectively, from the ALGOL-60 algo
! ASK: should the last digit be rounded?
subroutine ecalculation(numDec, result)
    implicit none

    integer, intent(in) :: numDec
    integer, dimension(2000), intent(out) :: result
    real :: test, mReal
    integer :: carry, temp, m=4, i, j
    integer, dimension(:), allocatable :: coef
    
    test = (numDec + 1) * 2.30258509
    ! used for nested for loop calculations
    carry = 0
    temp = 0
    
    ! if base is not specified, log() returns the natural logarithm (base e) of the first argument
    mReal = m
    do while (test >= (mReal * (log(mReal) - 1.0) + 0.5 * log(6.2831852 * mReal)))
        m = m + 1
        mReal = m
    end do

    allocate(coef(2:m))
    coef = 1 ! set all array elements to 1
    result(1) = 2 ! e's value begins with a 2

    do i = 2, numDec + 1 ! upper bound of for loop is inclusive
        carry = 0
        do j = m, 2, -1 ! starting and ending values of loop index followed by the increment
            temp = coef(j) * 10 + carry
            carry = temp / (j)
            coef(j) = temp - carry * (j)
        end do
        result(i) = carry
    end do

    return
end subroutine ecalculation

File: C/calce.c
// calculate e
// NOTE: numDec and result are n and d[] respectively, from the ALGOL-60 algo
// NOTE: m-2 is used in coef[] calculations because C array indices start from 0 
    // (can't have start index of 2 as was done in the algo provided)
// ASK: should the last digit be rounded?
void ecalculation(int numDec, int *result) {
    float test = (numDec + 1) * 2.30258509;
    int m = 4;
    // used for nested for loop calculations
    int carry = 0, temp = 0;

    // if base is not specified, log() returns the natural logarithm (base e) of the first argument
    do {
        m += 1;
    } while (test >= (m * (log(m) - 1.0) + 0.5 * log(6.2831852 * m)));

    int *coef = (int *)calloc(m-2, sizeof(int));
    for (int i = 0; i < m-2; i++) coef[i] = 1; // set all array elements to 1
    result[0] = 2; // e's value begins with a 2

    for (int i = 1; i <= numDec; i++) {
        carry = 0;
        for (int j = m-2; j >= 0; j--) {
            // not using [j+2] to access coeff elements because it has already been accounted for with the m-2
            temp = coef[j] * 10 + carry;
            // using j+2 below as it affects the value of carry and coef[j], since the algo assumes a minimum value of 2 for j 
            carry = temp / (j+2);
            coef[j] = temp - carry * (j+2);
        }
        result[i] = carry;
    }
}
