File: Fortran/calce.f95


! calculate e
! NOTE: numDec and result are n and d[] respectively, from the ALGOL-60 algo
! ASK: should the last digit be rounded?
subroutine ecalculation(numDec, result)
    implicit none

    integer, intent(in) :: numDec
    integer, dimension(2000), intent(out) :: result
    real :: test, mReal
    integer :: carry, temp, m=4, i, j
    integer, dimension(:), allocatable :: coef
    
    test = (numDec + 1) * 2.30258509
    ! used for nested for loop calculations
    carry = 0
    temp = 0
    
    ! if base is not specified, log() returns the natural logarithm (base e) of the first argument
    mReal = m
    do while (test >= (mReal * (log(mReal) - 1.0) + 0.5 * log(6.2831852 * mReal)))
        m = m + 1
        mReal = m
    end do

    allocate(coef(2:m))
    coef = 1 ! set all array elements to 1
    result(1) = 2 ! e's value begins with a 2

    do i = 2, numDec + 1 ! upper bound of for loop is inclusive
        carry = 0
        do j = m, 2, -1 ! starting and ending values of loop index followed by the increment
            temp = coef(j) * 10 + carry
            carry = temp / (j)
            coef(j) = temp - carry * (j)
        end do
        result(i) = carry
    end do

    return
end subroutine ecalculation

File: Python/calce.py
# calculating e
# NOTE: numDec and result are n and d[] respectively, from the ALGOL-60 algo
# ASK: should the last digit be rounded?
def ecalculation(numDec, result):
    test = (numDec + 1) * 2.30258509
    m = 4 + 1
    carry, temp = 0,0

    # if base is not specified, math.log returns the natural logarithm (base e) of the first argument
    while test >= (m * (math.log(m) - 1.0) + 0.5 * math.log(6.2831852 * m)):
        m += 1

    # create list and initialize all elements with 1
    coef = [1] * (m-1) # indices range from 0 to (m-2), so there are (m-2)+1 elements

    result[0] = 2 # whole number is always 2
    for i in range(1, numDec + 1): # argument 2 is exclusive
        carry = 0
        for j in reversed(range(m-1)): # start with m-2 and exit after reaching 0
            temp = int(coef[j] * 10 + carry)
            # using j+2 below as it affects the value of carry and coef[j]
            # algo gives j a minimum value of 2 because it makes the coef array start at index 2
            # since Python lists start indexing from 0, j reaches 0 in the final loop iteration.
            carry = int(temp / (j+2))
            coef[j] = int(temp - carry * (j+2))
        result[i] = carry

    return result


# get (1) number of sig digits required for e calculation and (2) filename to store value in
